<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="595.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attendencemanagement.StudentListController">
   <children>
      <Label fx:id="nameLB" layoutX="90.0" layoutY="4.0" prefHeight="13.0" prefWidth="151.0" text="Jamal Hossain" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button  fx:id="updateBTN" layoutX="535.0" layoutY="21.0" mnemonicParsing="false" onAction="#update" prefWidth="55.0" text="Update" />
      <ImageView fitHeight="55.0" fitWidth="65.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/ic-user.png" />
         </image>
      </ImageView>
      <Label fx:id="idLB" layoutX="90.0" layoutY="24.0" prefHeight="13.0" prefWidth="151.0" text="173462148" textFill="WHITE" />
      <Label fx:id="percentLB" layoutX="90.0" layoutY="43.0" prefHeight="13.0" prefWidth="151.0" text="10/20 (10%)" textFill="WHITE" />
      <Label fx:id="label12" layoutX="498.0" layoutY="6.0" prefHeight="17.0" prefWidth="92.0" textFill="#1cb84c" />
      <CheckBox fx:id="presentCB" layoutX="307.0" layoutY="25.0" mnemonicParsing="false" text="Present" textFill="#04d331" />

   </children>
</Pane>
