<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attendencemanagement.TestController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="845.0">
         <left>
            <AnchorPane layoutY="-1.0" prefHeight="500.0" prefWidth="225.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <VBox layoutY="96.0" prefHeight="337.0" prefWidth="221.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="96.0">
                     <children>
                        <Button fx:id="homeBTN" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#home" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ben-affleck.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding></Button>
                        <Button fx:id="liveAttendance" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#liveAttendance" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Live Attendence" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ic_usr.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Teacher List" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/profile-adam-levine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Setup" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/profile-james-marsden.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Pane layoutY="26.0" prefHeight="61.0" prefWidth="224.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                     <children>
                        <Label fx:id="topHomTitle" layoutX="25.0" layoutY="17.0" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>

         </left>
      </BorderPane>
   </children>
</AnchorPane>
